# Load the required image 
FROM python:3.9-slim
#Set working directory inside of container
WORKDIR /app
#Copy requirements, script and model into working directory
COPY requirements.txt .
COPY server.py .
#COPY app/models /app/models
#Install all dependencies according to requirements file
RUN pip install --no-cache-dir -r requirements.txt
# Define port 
EXPOSE 8080
# Define command for executing the script to serve the model
CMD ["python", "server.py"]

# docker run --detach --rm --volume ./:/app/models -p 8080:8080 python_infer:1.1
# curl -X POST http://localhost:8080/predict -H "Content-Type: application/json" -d "{\"input\": [5.1, 3.5, 1.4, 0.2]}"